
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emissão NFSe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #005c97;
            background: -webkit-repeating-radial-gradient(#0190f6, #051931);
            background: fixed 100% no-repeat radial-gradient(#0190f6, #0f55a2, #051931);
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }
        
        form {
            width: 400px;
            max-width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea,
        select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            color: #333;
            font-size: 16px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0190f6;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0f55a2;
        }

        @media screen and (max-width: 1800px){
            form {
                padding: 10px;
            }
        }
            
    </style>
    
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>Nota Fiscal de Serviço</h2>
        <label for="cliente">Cliente</label>
        <input type="text" id="cliente" name="cliente" required>

        <label for="consumidor">
            <input type="checkbox" id="consumidor" name="consumidor">
            Cliente Consumidor
        </label>
        
        <label for="tabeladepreco">Tabela de Preço</label>
        <select type="text" id="tabeladepreco" name="tabeladepreco">
        <option value="">Selecione uma tabela</option></select>

        <label for="objeto">Objeto</label>
        <select type="text" id="objeto" name="objeto" required>
        <option value="">Selecione um objeto</option></select>

        <label for="servico_produto">Serviço/Produto</label>
        <select id="servico_produto" name="servico_produto" required>
        <option value="">Selecione uma opção</option></select>
        

        <label for="tributacao_municipal">Tributação Municipal</label>
        <select id="tributacao_municipal" name="tributacao_municipal">
        <option value="">Selecione uma opção</option>
        </select>

        <label for="tecnico">Técnico</label>
        <select id="tecnico" name="tecnico">
        <option value="">Selecione uma opção</option>
        </select>

        <label for="observacao">Observação</label>
        <textarea id="observacao" name="observacao" maxlength="155"></textarea>

        <button type="submit">Emitir NFSe</button>
    </form>
</body>
</html>

