<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    function redirectToLogin() {
        window.location.href = "/emissao_nfse/";
        }
</script> 
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background :#005c97;
                background: -webkit-repeating-radial-gradient(#0190f6, #051931);
                background: fixed 100% no-repeat radial-gradient(#0190f6, #0f55a2, #051931);
                background-size: cover;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 98%;
            padding: 2px;
            margin-bottom: 10px;
            border: 1px solid #051931;
            border-radius: 5px;
            background :#005c97;
                background: -webkit-repeating-radial-gradient(#0190f6, #051931);
                background: fixed 50% no-repeat radial-gradient(#0190f6, #0f55a2, #051931);
                background-size: cover;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #051931;
            color: #fdfdfd;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        
        <form method="post" onsubmit="redirectToLogin()">
            {% csrf_token %}
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
       
</body>
</html>

