<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totalização de Valores</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #005c97;
            background: -webkit-repeating-radial-gradient(#0190f6, #051931);
            background: fixed 100% no-repeat radial-gradient(#0190f6, #0f55a2, #051931);
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }
        
        form {
            width: 500px;
            max-width: 100%;
            padding: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: inline-block; 
        }

        input[type="number"] {
            
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            color: #333;
            font-size: 16px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            color: #333;
            font-size: 16px;
            pointer-events: none;
        }

        button {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #198bf5;
            color: rgb(252, 252, 252);
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0760c0;
        }
    </style>
</head>
<body>
    <div>
        <form>
        <h2>Totalização de Valores</h2>
        
        <input type="radio" id="porcentagem" name="tipo_desconto" value="porcentagem" checked>
        <label for="porcentagem">%</label>
        <input type="radio" id="valor" name="tipo_desconto" value="valor">
        <label for="valor">$</label><br>
        <label for="desconto">Desconto:</label>
        <input type="number" id="desconto" name="desconto" step="0.01"><br>
        <label for="total">Total:</label>
        <input type="text" id="total" name="total" readonly><br>
        <label for="valor_imposto">Valor do Imposto:</label>
        <input type="text" id="valor_imposto" name="valor_imposto" readonly><br>
        </form>   
        <button type="submit" onclick="renderToemissao_nfse()">Voltar</button>
    </div>     
        
              
    <script>
    function renderToemissao_nfse() {
        window.location.href = "/emissao_nfse/"
    }
    </script>
</body>
</html>
